# Демонстрирует базовые операции и некоторые методы работы со строками

test_str = "Python"

multi_line_str = '''Это многострочная строка. Вот её первая строка.
А вот вторая строка.
Диалог был таким:
"What's your name?", - спросил я.
Он ответил: 'Bond, James Bond.'
'''
print(multi_line_str)
print("Длина этого многострочного текста, включая символы перевода строки:", len(multi_line_str))

print("=" * 40)
print("Мы провели черту из знаков '=' длиной 40 символов")
print("Давайте добавим перевод строки сразу после этого текста:\n")

# цитата из журнала "Популярная механика", 1943 год
quote = "Вес компьютеров в будущем НЕ будет превышать 1,5 ТОННЫ"

print("Оригинальная цитата:")
print(quote)

print("\nВ верхнем регистре:")
print(quote.upper())

print("\nВ нижнем регистре:")
print(quote.lower())

print("\nКаждое слово с большой буквы:")
print(quote.title())

print("\nПервое слово с большой буквы, все остальные в нижнем регистре:")
print(quote.capitalize())

print("\nПереводим символы нижнего регистра в верхний, а верхнего - в нижний:")
print(quote.swapcase())

print("\nС небольшой заменой:")
print(quote.replace("1,5 ТОННЫ", "1 килограмма"))

print("\nОригинальная цитата все еще такая:")
print(quote)

input("\n\nНажмите Enter для выхода.")
