# Демонстрация работы с тернарным оператором

# Считывается  первое  число 
num_1 = float(input("Bвeдитe первое число: ")) 
# Считывается  второе  число 
num_2 = float(input("Введите второе число: ")) 

# Первое высказывание
statement_1 = "Пepвoe число больше второго." 
# Второе высказывание
statement_2 = "Bтopoe число не меньше первого." 

# Вызывается тернарный оператор 
phrase = statement_1 if num_1 > num_2 else statement_2

# Отображается  результат 
print(phrase) 
input("\n\nНажмите Enter для выхода")
