# Поздравления с днем рождения
# Демонстрирует обязательные и необязательные (со значениями по умолчанию) параметры функции при ее описании,
# а также именованные и позиционные аргументы при вызове функции


# Эта функция содержит только обязательные параметры. Значения для всех этих параметров надо указать при вызове:
def birthday1(name, age):
    print(f"С днем рождения {name}! Вам сегодня исполняется {age}")

# В этой фнукции есть необязательные параметры, т.е. параметры со значениям по умолчанию:
def birthday2(name="Вася", age=1):
    print(f"С днем рождения {name}! Вам сегодня исполняется {age}")

# Здесь нарушение синтаксиса - обязательный параметр объявляется после необязательного:
#def birthday3(name="Вася", age=1, present):
#    print("С днем рождения,", name, "!", " Вам сегодня исполняется", age, "Ваш подарок", present)
# Получим вот это: SyntaxError: non-default argument follows default argument

# Объявим функцию birthday3() как положено - вначале обязательный параметр, потом необязательные:
def birthday3(present, name="Вася", age=1):
    print(f"С днем рождения {name}! Вам сегодня исполняется {age}, примите в подарок {present}")

birthday1("Вася", 1)                  # обычная, позиционная передача параметров
birthday1(1, "Вася")                  # здесь произойдет путаница...
birthday1(name="Вася", age=1)         # используем именованные аргументы для вызова функции
birthday1(age=1, name="Вася")         # именованные аргументы можно указывать в любом порядке

print()
birthday2()                           # поздравляем кого-то, определенного в параметрах по умолчанию
birthday2(name="Петя")                # то же самое, что и birthday2("Петя")
birthday2(age=15)                     # нужен именованный параметр, вызов birthday2(15) сделает не то...
birthday2(15)                         # снова перепутали параметры...
birthday2(name="Петя", age=15)        # то же самое, что и birthday2("Петя",15)
birthday2("Петя", 15)

print()
birthday3("Подгузники")               # годовалому ребенку Васе по умолчанию дарим подгузники
# 15-летнему подростку Пете подарим iPhone, указав его 3-им параметром после имени и возраста
# Так нельзя - позиционный аргумент следует за именованными при вызове функции:
#birthday3(name="Петя", age=15, "iPhone")
# Получим вот это: SyntaxError: positional argument follows keyword argument
# Вот так правильно:
birthday3("iPhone", name="Петя", age=15)
# И так тоже правильно:
birthday3(present="iPhone", name="Петя", age=15)

input("\n\nДля выхода нажмите Enter.")
