# Области видимости
# Демонстрирует работы с глобальными и локальными переменными

def read_global():
    print("В области видимости функции read_global() значение value равно:", value)

def shadow_global():
    value = -10      # Следите за именами переменных. Пересечение имен может быть тревожным симптомом
    print("В области видимости функции shadow_global() значение value равно:", value)
  
def change_global():
    global value      # Внимание! Не делайте так! Это плохая практика программирования
    value = -10
    print("В области видимости функции change_global() значение value равно:", value)

# основная часть программы
# value - это глобальная переменная, потому что сейчас мы находимся в глобальной области видимости
value = 10
print("В глобальной области видимости значение переменной value сейчас стало равным:", value, "\n")

# вызываем функцию read_global()
read_global()

print("Вернемся в глобальную область видимости. Здесь value по-прежнему равно:", value, "\n")

# вызываем функцию shadow_global()
shadow_global()

print("Вернемся в глобальную область видимости. Здесь value по-прежнему равно:", value, "\n")

# вызываем функцию change_global()
change_global()

print("Вернемся в глобальную область видимости. Здесь value изменилось на:", value)

input("\n\nДля выхода нажмите Enter.")
