# Игра "Отгадай число" v.1.0
#
# Компьютер выбирает случайное натуральное число в диапазоне от 1 до 100
# Игрок пытается отгадать это число, и компьютер говорит, догадка игорка
# больше/меньше, чем загаданное число, или попала в точку

import random  

print("\tДобро пожаловать в игру 'Отгадай число'!")
print("\nЯ, ВЕЛИКИЙ КОМПЬЮТЕР, загадал число из диапазона от 1 до 100.")
print("Постарайтесь отгадать его за минимальное количество попыток.\n")

# установить начальные значения
the_number = random.randint(1, 100)
guess = 0
tries = 0

# цикл отгадывания
while guess != the_number:
    try:        
        guess = int(input("Ваше предположение: "))
    except ValueError as error:
        print("Ошибка ввода:", error, "\nНеобходимо ввести целое число")
        continue
    if guess > the_number:
        print("Слишком большое число. Введите число поменьше")
    elif guess < the_number:
        print("Слишком маленькое число. Введите число побольше")
    tries += 1

print("\nВам удалось отгадать число! Это в самом деле", the_number)
print("Вы затратили на отгадывание всего лишь", tries, "попыток!\n")
  
input("\nНажмите Enter для выхода")
