# Это я, метка
# Демонстрирует применение меток

from tkinter import *

# Создание базового окна и установка его заголовка и размеров
window = Tk()
window.title("Это я, метка")
window.geometry("250x50")

# Внтури окна создается рамка для размещения других элементов
app = Frame(window)
app.grid()

# Создание метки внутри рамки
lbl = Label(app, text = "Вот она я!")
lbl.grid()

# Старт событийного цикла базового окна
window.mainloop()
