# Простейший GUI
# Демонстрирует создание окна

from tkinter import *

# Создание базового окна через инстанциирование класса Tk из модуля tkinter
# Tk является базовым классом любого Tkinter приложения
window = Tk()

# Используем методы базового окна, чтобы изменить его внешний вид

# Метод title() назначает заголовок окна
window.title("Простейший GUI")

# Метод geometry() устанавливает размеры окна в пикселах
window.geometry("300x100")

# Старт событийного цикла базового окна
window.mainloop()
