# Приятельский фонд по управлению тратами друга-миллионера
# Демонстарция логической ошибки

print(
"""
            Приятельский фонд по управлению тратами

Программа подсчитывает ваши ежемесячные расходы. Эту статистику нужно знать,
чтобы контролировать ваши траты. Ведь если деньги закончатся, вам придется искать работу...

Введите суммы расходов по всем статьям, перечисляемым ниже.
Вы богаты - так не мелочитесь, пишите суммы в долларах, без центов

"""
)

car =  input("Техническое обслуживание автомобиля Lamborghini, $: ")
rent = input("Съем роскошной квартиры на Манхэттене, $: ")
jet = input("Аренда самолета, $: ")
gifts = input("Подарки друзьям, $: ")
food = input("Обеды и ужины в ресторанах, $: ")
staff = input("Жалованье прислуги (дворецкий, повар, водитель, секретарь), $: ")
guru = input("Плата личному психоаналитику, $: ")
games = input("Азартные игры (покер, рулетка, игровые автоматы), $: ")

total = car + rent + jet + gifts + food + staff + guru + games

print("\nОбщая сумма, $:", total)

input("\n\nНажмите Enter для выхода.")
