# Зверюшка с инициализатором (конструктором)

# Демонстрирует метод инициализации объекта __init__,
# который сообщает о рождении новой зверюшки


# Объявление класса Critter

class Critter(object):
    """Виртуальный питомец"""
    def __init__(self):
        print("Появилась на свет новая зверюшка!")

    def talk(self):
        print("\nПривет. Я зверюшка - экземпляр класса Critter.")


# Основная часть программы

# Создание 2-ух независимых объектов класса Critter:
crit1 = Critter()
crit2 = Critter()

# Чтобы доказать это, применим метод talk() к обоим объектам:
crit1.talk()
crit2.talk()

input("\n\nНажмите Enter, чтобы выйти")
