# Просто зверюшка

# Демонстрирует простейшие класс и объект 
# Наша зверюшка - экземпляр класса Critter пока умеет 
# только приветствовать пользователя - несложно, но вежливо

# Объявление класса Critter

# Класс создается на основе базового объекта object
# В этом случае можно писать просто class Critter: ...
class Critter(object):
    """Виртуальный питомец"""
    
    # Объявление метода объекта (экземпляра класса).
    # Первый параметр self должен быть в методе экземпляра обязательно.
    # Параметр self позволяет в коде метода обращаться к самому объекту этого класса.
    # Если создать метод объекта без параметров, то получим ошибку
    # при попытке его вызова для объекта данного класса.
    def talk(self):
        print("Привет. Я зверюшка - экземпляр класса Critter.")

# Основная часть программы

# Создание объекта (экземпляра) класса Critter
crit = Critter()
crit.talk()

input("\n\nНажмите Enter, чтобы выйти")
