# Скрипт для приблизительной оценки количества операций в секунду, (operations per second) которое Python выдает на конкретном компьютере
# Определите сколько операций в секунду будет выполнено. Укажите сложность этого алгоритма.

from time import time

# длина цикла, в котором будут выполняться арифметические операции
# с этой константой можно "играться", изменяя ее значение в большую или меньшую сторону
LOOP_LEN = 1_000_000

start = time()
for i in range(LOOP_LEN):
     x = i * i

print("Количество исполненных итераций:", LOOP_LEN)
print("Вот сколько прошло в секундах", time() - start)

input("\n\nДля выхода нажмите Enter.")
