# Проигранное сражение
# Обнаружение бесконечного цикла и поиск решения

print("Вашего Героя окружила огромная армия троллей.")
print("Смрадными зелеными трупами устланы все окрестные поля.")
print("Одинокий Герой достает свой меч из ножен, принимая Последний Бой")
print("Но тролли все прибывают и прибывают на поле боя... И нападают пачками...\n")

health = 10
trolls = 0
damage = 3

while health > 0:    # было health != 0
    trolls += 1
    health -= damage
    
    print("Взмахнув рукой ваш Герой истребляет злобного тролля, " \
          "но сам получает повреждений на", damage, "очков.\n")

print("Ваш Герой доблестно сражался и убил", trolls, "троллей.")
print("Но увы! Он пал на поле боя.")

input("\nНажмите Enter для выхода")
