# План по созданию собственного типа данных для учета денежных средств в банкомате

# Automated Teller Machine

if __name__ == "__main__":
    # Создадим объект банкомат, заправленный купюрами
    # 20x100руб, 40x500руб, 30x1000руб и 10x5000руб
    atm = ATMRegister(20, 40, 30, 10)
    print("Рублей в банкомате после создания объекта:", atm.get_total())

    # добавим 3 сотни и удалим 2 пятисотки
    atm.increase(3, 100)
    atm.decrease(2, 500)
    print("Рублей в банкомате после 2-ух операций:", atm.get_total())
