# Игра "Отгадай число" v.1.0
#
# Компьютер выбирает случайное натуральное число в диапазоне от 1 до 100
# Игрок пытается отгадать это число, и компьютер говорит, догадка игрока
# больше/меньше, чем загаданное число, или попала в точку

import random  

print("\tДобро пожаловать в игру 'Отгадай число'!")
print("\nЯ, ВЕЛИКИЙ КОМПЬЮТЕР, загадал число из диапазона от 1 до 100.")
print("Постарайтесь отгадать его за минимальное количество попыток.\n")

# установить начальные значения
the_number = random.randint(1, 100)
guess = 0
tries = 0

# цикл отгадывания - он пока бесконечный и нужно сделать его работающим
while guess != the_number:
    # Отгадывать число, пока не отгадаем
    pass

print("\nВам удалось отгадать число! Это в самом деле", the_number)
print("Вы затратили на отгадывание всего лишь", tries, "попыток!\n")
  
input("\nНажмите Enter для выхода")
