# Поиск простых числе диапазоне от 1 до NUM_MAX

NUM_MAX = 20     # верхняя граница диапазона для поиска простых чисел
num = 2          # проверяемое число бует лежать в диапазоне от num до NUM_MAX

while num < NUM_MAX:    # цикл для перебора num
    div = 2             # проверим будет ли num делиться на div, начиная с div = 2
    while div < num:
        if num % div == 0:            # num делится на div, т.е. num имеет целочисленный делитель
            break                     # значит это число num - составное, перейдем к следующему
        div += 1                      # это аналог присваивания div = div + 1
    else:
        print(num, "простое число")   # не нашли целочисленный делитель в цикле - это простое число
    # конец внутреннего цикла while div < num
    num += 1                          # это аналог присваивания div = div + 1
# конец внешнего цикла while num < NUM_MAX

input("\nНажмите Enter для выхода")
