# Гибель пришельца
# Демонстрирует взаимодействие объектов

class Player:
    """ Игрок в игре-стрелялке. """
    def blast(self, enemy):
        print("Игрок стреляет во врага.\n")
        enemy.die()

class Alien:
    """ Враждебный пришелец-инопланетянин в игре. """
    def die(self):
        print("Тяжело дыша, пришелец произносит: 'Ну, вот и всё. Спета моя песенка.\n" \
              "Уже и в глазах темнеет... Передай полутора миллионам моих личинок,\n"\
              "что я любил их... Прощай, безжалостная Вселенная!'")

# Основная часть программы
print("\t\tГибель пришельца\n")

hero = Player()
invader = Alien()

# игрок стрелет в пришельца
hero.blast(invader)

input("\n\nНажмите Enter, чтобы выйти")
