""" 
Есть класс "Воин". От него создаются два экземпляра. Каждому из них устанавливается уровень здоровья в 100 очков. 
В случайном порядке воины бьют друг друга. Тот, кто бьет, здоровья не теряет, а у того, кого бьют, оно уменьшается 
на 20 очков от каждого удара. После удара выводится сообщение, какой воин атаковал, и сколько у противника осталось здоровья.
Как только у кого-то заканчивается ресурс здоровья, программа завершается сообщением о том, кто одержал победу.
"""

import random
 
class Warrior:
    "Класс воина, имеющего здоровье и определёенную силу удара"

    def __init__(self, name, health, strength):
        """ (Warrior, str, int, int) -> NoneType

        Инициализирует воина с именем name, уровнем
        здоровья health и силой удара strength
        """
        pass
 
    def attack(self, enemy):
        """ (Warrior, Warrior) -> NoneType

        Моделирует нападение self на enemy
        """
        # послать удар силой self.strength объекту enemy
        pass
        # распечатка состояний соперников
        print("Воин {warrior} атаковал {enemy}. Остаток здоровья у {enemy}: {enemy_health}.".format(
               warrior=self.name, enemy=enemy.name, enemy_health=enemy.health))

    def hit(self, strength):
        """ (Warrior, int) -> NoneType

        Отрабатывает получение self удара силой strength
        """
        # уменьшить здоровье на силу удара
        pass

 
def war(warrior_1, warrior_2):
    """ Организует битву между 2-мя воинами """
    pass
    # вывести информацию кто победил
    pass

 
# начало программы

# инициализация воина Орка с уровнем здоровья 100 и силой удара 20
ork = Warrior('Орк', 100, 20)

# инициализация воина Эльфа с уровнем здоровья 100 и силой удара 20
elf = Warrior('Эльф', 100, 20)

war(ork, elf)

input("\n\nНажмите Enter, чтобы выйти")
